<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="b-block">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus <a href="">molestiae</a> vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!</p>
		<p>Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. <span class="b-block-label">Rerum</span> sed nulla eum vero expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam!</p>
		<p>Tenetur quod quidem in voluptatem corporis dolorum dicta sit pariatur porro quaerat autem ipsam odit quam beatae tempora quibusdam illum! Modi velit odio nam nulla unde amet odit pariatur at!</p>
	</div>
	<div class="b-block-wrapper">
        <div class="b-block b-block--first">
            <img src="img/1.jpg" alt="" class="b-block-img" />
            <p>Tenetur quod quidem in voluptatem corporis dolorum dicta sit pariatur porro quaerat autem ipsam odit quam beatae tempora quibusdam illum! Modi velit odio nam nulla unde amet odit pariatur!</p>
            <div class="b-block-label b-block-label--corner">3</div>
            <div class="b-block_button_wrapper">
                <a href="#" class="b-block_button b-block_button--first">Read more</a>
            </div>
        </div>
        <div class="b-block b-block--second">
            <img src="img/2.jpg" alt="" class="b-block-img" />
            <p>Tenetur quod quidem in voluptatem corporis dolorum dicta sit pariatur porro quaerat autem ipsam odit quam beatae tempora quibusdam illum! Modi velit odio nam nulla unde amet odit pariatur!</p>
            <div class="b-block-label b-block-label--corner">13</div>
            <div class="b-block_button_wrapper">
                <a href="#" class="b-block_button b-block_button--second">Read more</a>
            </div>
        </div>
		<div class="b-block b-block--third">
            <img src="img/3.jpg" alt="" class="b-block-img" />
            <p>Tenetur quod quidem in voluptatem <a href="#" class="bold_link">corporis</a> dolorum dicta sit pariatur porro quaerat autem ipsam odit quam beatae tempora quibusdam illum! Modi velit odio nam nulla unde amet odit pariatur!</p>
            <div class="b-block-label b-block-label--corner">35</div>
            <div class="b-block_button_wrapper">
                <a href="#" class="b-block_button b-block_button--third">Read more</a>
            </div>
        </div>
	</div>
    <div class="b-block">
        <div class="b-block-color_text_wrapper">
            <span class="b-block-color_text">Color text 1 </span>
            <span class="b-block-color_text b-block-color_text--2">Color text 2 </span>
            <span class="b-block-color_text b-block-color_text--3">Color text 3 </span>
            <span class="b-block-color_text b-block-color_text--4">Color text 4 </span>
            <span class="b-block-color_text b-block-color_text--5">Color text 5 </span>
        </div>
    </div>
    <div class="b-block-wrapper">
        <div class="b-block b-block--first">
            <h2>"for" directive</h2>
            <ul class="first-list">
                <li>Smaller</li>
                <li>Small</li>
                <li>Middle</li>
                <li>Bigger</li>
                <li>Big</li>
                <li>The biggest</li>
            </ul>
        </div>
        <div class="b-block b-block--second">
            <h2>"while" directive</h2>
            <ul class="second-list">
                <li>Smaller</li>
                <li>Small</li>
                <li>Middle</li>
                <li>Bigger</li>
                <li>Big</li>
                <li>The biggest</li>
            </ul>
        </div>
    </div>
</body>
</html>